package receiver

// 处理用户发送的消息，
// 1: 用户发送的消息要发送到哪里，从redis中获取信息
// 2: 场景(在线)：
//   2.1: 用户点对点发送
//   2.2: 用户发送到房间(直播间)
// 3: 场景(离线) todo
